Numil
=====

Numil is a web admin for debian server.

The branch devel is reserved to developer.
The branch master is normally ok.
The branch unstable is for teste new fonction.
The branch stable is last publication.
